[gd_scene format=3 uid="uid://dplidmts3wqqd"]

[ext_resource type="PackedScene" uid="uid://b5857tixmwb03" path="res://player.tscn" id="1_uu6xs"]
[ext_resource type="AudioStream" uid="uid://cpxvefguhv370" path="res://Assets/geoffreyburch-man-is-he-mega-glbml-22045.mp3" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://c8c2r1xhw1g35" path="res://model 3D/mondes du projet teste.blend" id="3_r0du0"]
[ext_resource type="Script" uid="uid://covjxe2ts8xvi" path="res://die_if_touthed.gd" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cg3m5qnyxjev4" path="res://Assets/sky/examples/sky.tscn" id="5_fos0i"]
[ext_resource type="Script" uid="uid://b8w4c37iygagr" path="res://control.gd" id="6_3dxm6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm0pq"]
size = Vector3(21.81712, 4.317721, 4.1843424)

[sub_resource type="BoxShape3D" id="BoxShape3D_lgr22"]
size = Vector3(2.0255718, 3.436925, 2.2981763)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxm6"]
size = Vector3(5.1552143, 3.912983, 3.8500147)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r0du0"]
height = 1.6518555
radius = 1.5639648

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cm0pq"]
height = 2.3688965
radius = 0.48242188

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fos0i"]
height = 2.3688965
radius = 0.48242188

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3dxm6"]
height = 2.7825928
radius = 0.48242188

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lgr22"]
height = 2.8222046
radius = 0.4345703

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]
size = Vector3(3.0205078, 0.68756104, 7.810669)

[sub_resource type="BoxShape3D" id="BoxShape3D_trn2v"]
size = Vector3(22.161001, 4.2224865, 12.337139)

[sub_resource type="BoxShape3D" id="BoxShape3D_03owx"]
size = Vector3(21.512169, 3.764024, 4.1843424)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkp8b"]
size = Vector3(3.3814697, 0.69299316, 8.5056)

[node name="Node3D" type="Node3D" unique_id=704907988]

[node name="Player" parent="." unique_id=552791275 instance=ExtResource("1_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.68127, 0)

[node name="GeoffreyburchManIsHeMegaGlbml22045" type="AudioStreamPlayer" parent="." unique_id=881143380]
stream = ExtResource("2_uu6xs")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="mondes du projet teste" parent="." unique_id=1012298957 instance=ExtResource("3_r0du0")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 20.995481, -65.200325, -28.228947)

[node name="ColisionsStuff" type="CharacterBody3D" parent="." unique_id=209248370]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ColisionsStuff" unique_id=669675359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.163995, -0.3285606, -12.70912)
shape = SubResource("BoxShape3D_cm0pq")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D13" type="CollisionShape3D" parent="ColisionsStuff" unique_id=1291931499]
transform = Transform3D(-0.9995969, 0, 0.029283173, 0, 1, 0, -0.029283173, 0, -0.9995969, 13.306162, 3.8964329, 1.8672572)
shape = SubResource("BoxShape3D_lgr22")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D16" type="CollisionShape3D" parent="ColisionsStuff" unique_id=1823233713]
transform = Transform3D(0.93920827, 0, -0.34437263, 0, 1, 0, 0.34437263, 0, 0.93920827, 2.0818875, 3.5475621, 5.0074677)
shape = SubResource("BoxShape3D_lgr22")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D17" type="CollisionShape3D" parent="ColisionsStuff" unique_id=922300585]
transform = Transform3D(0.93920827, 0, -0.34437263, 0, 1, 0, 0.34437263, 0, 0.93920827, -1.62169, 3.8710485, 3.8688476)
shape = SubResource("BoxShape3D_lgr22")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D15" type="CollisionShape3D" parent="ColisionsStuff" unique_id=1712891441]
transform = Transform3D(0.98477423, 0, -0.17484844, 0, 1, 0, 0.17484844, 0, 0.98477423, 4.661563, 3.4840693, 2.9750648)
shape = SubResource("BoxShape3D_lgr22")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D14" type="CollisionShape3D" parent="ColisionsStuff" unique_id=930088953]
transform = Transform3D(-0.9962305, 0, 0.08775501, 0, 1, 0, -0.08775501, 0, -0.9962305, 9.221737, 3.8544903, 3.517346)
shape = SubResource("BoxShape3D_lgr22")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ColisionsStuff" unique_id=1204586212]
transform = Transform3D(0.043917943, 0, 0.9990792, 0, 1, 0, -0.9990792, 0, 0.043917943, 12.533783, 3.7835155, 4.779744)
shape = SubResource("BoxShape3D_lgr22")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ColisionsStuff" unique_id=1385788685]
transform = Transform3D(-0.014642832, 0, -0.9998928, 0, 1, 0, 0.9998928, 0, -0.014642832, 13.417607, 3.6005287, -1.7258004)
shape = SubResource("BoxShape3D_lgr22")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="ColisionsStuff" unique_id=1308403910]
transform = Transform3D(-0.016771834, 0, 0.9998659, 0, 1, 0, -0.9998659, 0, -0.016771834, -4.779339, 3.6250105, 3.529963)
shape = SubResource("BoxShape3D_3dxm6")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="ColisionsStuff" unique_id=1501611860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.371036, 0.99747324, -0.5387335)
shape = SubResource("CylinderShape3D_r0du0")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="ColisionsStuff" unique_id=1693517665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2197034, 1.6561601, -4.834791)
shape = SubResource("CylinderShape3D_cm0pq")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="ColisionsStuff" unique_id=194967900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3602667, 1.7592876, -4.8802156)
shape = SubResource("CylinderShape3D_fos0i")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D9" type="CollisionShape3D" parent="ColisionsStuff" unique_id=408985084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4038239, 1.5628419, -12.332256)
shape = SubResource("CylinderShape3D_3dxm6")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D10" type="CollisionShape3D" parent="ColisionsStuff" unique_id=1363107643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3893423, 1.5826478, -12.465556)
shape = SubResource("CylinderShape3D_lgr22")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColisionsStuff" unique_id=2115226737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57768893, 1.1946068, -8.895749)
shape = SubResource("BoxShape3D_r0du0")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="CollisionShape3D11" type="CollisionShape3D" parent="ColisionsStuff" unique_id=824744457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.937685, -0.20020062, -0.322618)
shape = SubResource("BoxShape3D_trn2v")
debug_color = Color(0, 0.54901963, 0.91764706, 1)

[node name="DieIfTouthed" type="Area3D" parent="ColisionsStuff" unique_id=309660423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31647, -0.60318637, -8.64269)
script = ExtResource("4_cm0pq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="ColisionsStuff/DieIfTouthed" unique_id=1289926220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1384958, 0)
shape = SubResource("BoxShape3D_03owx")
debug_color = Color(0.9474059, 3.778264e-06, 1.732707e-06, 1)

[node name="CollisionShape3D12" type="CollisionShape3D" parent="ColisionsStuff" unique_id=591997919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44952393, 1.4899976, -8.376809)
shape = SubResource("BoxShape3D_wkp8b")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Control" type="Control" parent="." unique_id=123061129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1060.0
offset_bottom = -607.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_3dxm6")

[node name="MuteMusic" type="Button" parent="Control" unique_id=1377636696]
layout_mode = 0
offset_left = 49.0
offset_right = 98.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "🔇"
flat = true

[node name="Quit" type="Button" parent="Control" unique_id=945397582]
layout_mode = 0
offset_right = 49.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "❌"
flat = true

[node name="Sky" parent="." unique_id=905391040 instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.295354, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=53093384]
transform = Transform3D(0.1932037, -0.9731312, 0.12525207, 0.0025844018, 0.12816156, 0.99174994, -0.9811553, -0.191286, 0.027276253, 0.19806552, 18.873325, -2.1792002)
light_energy = 0.3

[connection signal="body_entered" from="ColisionsStuff/DieIfTouthed" to="ColisionsStuff/DieIfTouthed" method="_on_body_entered"]
[connection signal="pressed" from="Control/MuteMusic" to="Control" method="_on_mute_music_pressed"]
[connection signal="pressed" from="Control/Quit" to="Control" method="_on_quit_pressed"]
