[gd_scene format=3 uid="uid://dru60kpstsqwb"]

[ext_resource type="PackedScene" uid="uid://br01chminlckq" path="res://player.tscn" id="1_7xctj"]
[ext_resource type="PackedScene" uid="uid://c8c2r1xhw1g35" path="res://model 3D/mondes du projet teste.blend" id="4_jka67"]
[ext_resource type="PackedScene" uid="uid://cg3m5qnyxjev4" path="res://sky/examples/sky.tscn" id="4_r3fl7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(9.027306, 1.9678955, 8.713823)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(7.7983017, 1.9678955, 3.5843897)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(8.377371, 1.9678955, 1.344411)

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(1.5382948, 1.9678955, 1.7796423)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]
size = Vector3(1.1407294, 2.0322876, 0.8004657)

[node name="Node3D" type="Node3D" unique_id=222345715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79957, 7.66016, -1.26396)

[node name="player" parent="." unique_id=515522179 instance=ExtResource("1_7xctj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, 0)
sensivity = 0.2

[node name="Camera" type="Camera3D" parent="player" unique_id=791169679]
transform = Transform3D(0.9999569, 2.997528e-05, -0.00928451, 0, 0.9999949, 0.0032285084, 0.009284559, -0.0032283696, 0.99995166, -0.06899285, 0.43527937, -0.276869)
current = true
fov = 85.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=251956426]
mesh = SubResource("CapsuleMesh_a202f")

[node name="CharacterBody3D" type="CharacterBody3D" parent="player" unique_id=166953061]

[node name="Sky" parent="." unique_id=1793936949 instance=ExtResource("4_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.376834, 2.9336662, -2.6829038)

[node name="mondes du projet teste" parent="." unique_id=2044561462 instance=ExtResource("4_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.684948, 0, -8.889824)

[node name="CharacterBody3D" type="CharacterBody3D" parent="mondes du projet teste" unique_id=16920561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0886707, -2.8432941, 4.145071)

[node name="CollisionShape3D" type="CollisionShape3D" parent="mondes du projet teste/CharacterBody3D" unique_id=1513332543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4279594, 3.7922773, 5.319177)
shape = SubResource("BoxShape3D_noarx")
debug_color = Color(0.972549, 0, 0.16862746, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="mondes du projet teste/CharacterBody3D" unique_id=1469328648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8134575, 3.7922773, -4.225563)
shape = SubResource("BoxShape3D_a0tk4")
debug_color = Color(0.972549, 0, 0.16862746, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="mondes du projet teste/CharacterBody3D" unique_id=645248950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5106173, 5.842231, 8.567482)
shape = SubResource("BoxShape3D_r3fl7")
debug_color = Color(0.972549, 0, 0.16862746, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="mondes du projet teste/CharacterBody3D" unique_id=1988443285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.187109, 6.0083656, 6.41381)
shape = SubResource("BoxShape3D_jka67")
debug_color = Color(0.972549, 0, 0.16862746, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="mondes du projet teste/CharacterBody3D" unique_id=931688437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2044303, 5.9761696, 7.59098)
shape = SubResource("BoxShape3D_i5arm")
debug_color = Color(0.972549, 0, 0.16862746, 1)
