[gd_scene format=3 uid="uid://b5857tixmwb03"]

[ext_resource type="Script" uid="uid://2amyyqcocgv6" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")
uv2_padding = 0.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1043052854]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1738128359]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=363129103]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="Camera_Controller" type="Node3D" parent="." unique_id=1760717658]

[node name="Camera_Target" type="Node3D" parent="Camera_Controller" unique_id=1956244782]

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target" unique_id=239955649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45824564, -0.22195792)

[node name="Camera3D2" type="Camera3D" parent="Camera_Controller/Camera_Target" unique_id=1061703124]
transform = Transform3D(1, 0, 0, 0, 0.975753, 0.218876, 0, -0.218876, 0.975753, 0, 1.36701, 2.25437)
