[gd_scene format=3 uid="uid://cfjqyxed2e7u6"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]
radius = 0.54541016
height = 2.0598145

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(8, 1, 8)
subdivide_width = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(11.328674, 1, 6.804016)

[node name="Main" type="Node3D" unique_id=799302235]

[node name="Player" type="CharacterBody3D" parent="." unique_id=137625000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1944015, 0)
script = SubResource("GDScript_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1825394767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95368373, 0)
shape = SubResource("CapsuleShape3D_7dm0k")
debug_color = Color(0.84705883, 0.06666667, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=809064731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9469433, 0)
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1806049372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5141464, -0.47537136)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1487930045]
mesh = SubResource("BoxMesh_7dm0k")

[node name="CharacterBody3D" type="CharacterBody3D" parent="MeshInstance3D" unique_id=709666143]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/CharacterBody3D" unique_id=1008214956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4405964, 0.26074386, -0.71313953)
shape = SubResource("BoxShape3D_7dm0k")

[node name="DaSoliel" type="DirectionalLight3D" parent="." unique_id=1602822258]
transform = Transform3D(1, 0, 0, 0, 0.13417646, 0.99095744, 0, -0.99095744, 0.13417646, 0, 8.855758, 2.2656684)
